# IPL Data Visualization
<img src='ipl.webp'>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Load Data

In [22]:
# Load the IPL dataset
data = pd.read_csv('IPL_Dataset/match_data.csv',low_memory=False)

In [23]:
data.drop(['wides','noballs','byes','legbyes','penalty','other_wicket_type','other_player_dismissed','cricsheet_id','wicket_type','player_dismissed'],axis=1,inplace=True)

In [24]:
data.dropna(inplace=True)

In [25]:
data.sample(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras
230418,336040,2007/08,2008-06-01,Dr DY Patil Sports Academy,1,14.5,Chennai Super Kings,Rajasthan Royals,SK Raina,MS Dhoni,SK Warne,0,0

In [27]:
# Extract the year from the season colum and store it as new colun year
data['season_1']=data['season'].str.extract(r'(\d{4})')

In [28]:
data.drop('season',axis=1,inplace=True)

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243817 entries, 0 to 243816
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   match_id      243817 non-null  int64
 1   start_date    243817 non-null  object
 2   venue         243817 non-null  object
 3   innings       243817 non-null  int64
 4   ball          243817 non-null  float64
 5   batting_team  243817 non-null  object
 6   bowling_team  243817 non-null  object
 7   striker       243817 non-null  object
 8   non_striker   243817 non-null  object
 9   bowler        243817 non-null  object
 10  runs_off_bat  243817 non-null  int64
 11  extras        243817 non-null  int64
 12  season_1      243817 non-null  object
dtypes: float64(1), int64(4), object(8)
memory usage: 24.2+ MB

In [16]:
data_2.isnull()

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,season_1
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
243812,False,False,False,False,False,False,False,False,False,False,False,False,False
243813,False,False,False,False,False,False,False,False,False,False,False,False,False
243814,False,False,False,False,False,False,False,False,False,False,False,False,False
243815,False,False,False,False,False,False,False,False,False,False,False,False,False
243816,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
# Label Encoder to  encode to following field value into int format

# from sklearn.preprocessing import LabelEncoder
# venue=LabelEncoder()
# batting_team=LabelEncoder()
# bowling_team=LabelEncoder()

# data_1['venue_1']=venue.fit_transform(data_1['venue'])
# data_1['batting_team_1']=venue.fit_transform(data_1['batting_team'])
# data_1['bowling_team_1']=venue.fit_transform(data_1['bowling_team'])

In [31]:
data.sample(5)

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,season_1
148872,729281,2014-04-17,Sharjah Cricket Stadium,1,12.5,Delhi Daredevils,Royal Challengers Bangalore,LRPL Taylor,JP Duminy,AB Dinda,4,0,2014
124199,829795,2015-05-10,Wankhede Stadium,1,18.4,Royal Challengers Bangalore,Mumbai Indians,V Kohli,AB de Villiers,SL Malinga,1,0,2015
191826,501243,2011-05-05,"Rajiv Gandhi International Stadium, Uppal",1,14.4,Deccan Chargers,Delhi Daredevils,DT Christian,JP Duminy,Y Nagar,1,0,2011
78112,1175360,2019-03-26,Arun Jaitley Stadium,2,19.2,Chennai Super Kings,Delhi Capitals,DJ Bravo,MS Dhoni,K Rabada,0,0,2019
193203,501235,2011-05-01,Sawai Mansingh Stadium,1,2.5,Pune Warriors,Rajasthan Royals,JD Ryder,MK Pandey,J Botha,2,0,2011

# Step 2: Analyze Player's Performance

In [39]:
# Filter data for MS Dhoni
data_1=data[data['striker'] =='DT Christian']

In [40]:
# Calculate the number of matches played total run scored and average run per match

mateches_played =len(data_1)
total_runs_scored= sum(data_1['runs_off_bat'])
average_runs_per_match=(total_runs_scored / mateches_played)

In [41]:
average_runs_per_match

1.1274509803921569

In [43]:
mateches_played

408

In [45]:
# Group by 'striker' and calculate the sum of 'runs_off_bat' and count of 'ball'

df0 = pd.DataFrame(data.groupby('striker')['runs_off_bat'].sum()).reset_index()
df1 = pd.DataFrame(data.groupby('striker')['ball'].count()).reset_index()

# Merge the two DataFrames on 'striker' column
df2 = df0.merge(df1, on='striker', how='left')

# Filter for strikers with runs_off_bat >= 500 and ball <= 500
df2 = df2[(df2['runs_off_bat'] >= 500) & (df2['ball'] <= 500)]

df2['strike_rate']= df2['runs_off_bat']/df2['ball']*100
df2.reset_index(inplace=True, drop=True)

In [48]:
df2.head()

           striker  runs_off_bat  ball  strike_rate
0  B Sai Sudharsan           507   382   132.722513
1        CH Morris           618   413   149.636804
2      CJ Anderson           538   436   123.394495
3          E Lewis           654   499   131.062124
4  Gurkeerat Singh           511   436   117.201835